# se2

./: App.axaml  App.axaml.cs  HeatItOn.csproj  HeatItOn.sln  MainWindow.axaml  MainWindow.axaml.cs  OverviewPage.axaml  OverviewPage.axaml.cs  OverviewViewModel.cs  Program.cs  README.md  SE2.csproj  app.manifest  se2.sln
Assets/: AM_heating_grid.json  AM_production_units.json
Optimizer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SE2.csproj  app.manifest  se2.sln
Optimizer/Assets/: AM_production_units.json  RDM_winter_period.json  SDM_summer_period.csv  SDM_winter_period.csv  scenario_1.json  scenario_2.json  scenario_3.json  scenario_4.json
Optimizer/Models/: ProductionUnitsModel.cs
Optimizer/SE2.Data/: AM.cs  NetCostData.cs  RDM.cs  ResultData.cs  SDM.cs
Optimizer/SE2.Domain/: Optimizer.cs  SE2.Domain.csproj
Optimizer/Utils/: GraphUtils.cs
Optimizer/ViewModels/: ChartControlViewModel.cs  ConfigurationViewModel.cs  EditProductionUnitViewModel.cs  OptimizerPopupViewModel.cs  OptimizerViewModel.cs  OverviewViewModel.cs  ProductionUnitsViewModel.cs  ScenarioNavViewModel.cs  ViewModelBase.cs
Optimizer/Views/: ChartControl.axaml  ChartControl.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  EditProductionUnitView.axaml  EditProductionUnitView.axaml.cs  OptimizerPopupView.axaml  OptimizerPopupView.axaml.cs  OptimizerView.axaml  OptimizerView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  ProductionUnitsView.axaml  ProductionUnitsView.axaml.cs  ScenarioNav.axaml  ScenarioNav.axaml.cs  SideTabStrip.axaml  SideTabStrip.axaml.cs  TopTabStrip.axaml  TopTabStrip.axaml.cs
SE2.Data/: AM.cs  Asset.cs  Class1.cs  Grid.cs  IPeriod.cs  NetCostData.cs  RDM.cs  ResultData.cs  SDM.cs  ScenarioData.cs  ScenarioLoader.cs  SourceData.cs
SE2.Data/Persistence/: JSONPersistence.cs
SE2.Domain/: Class1.cs  DataManager.cs  Optimizer.cs  OptimizerV1.cs  SE2.Domain.csproj  SortedData.cs
SE2.Logic/: Class1.cs  SE2.Logic.csproj
SE2.Test/: Program.cs
TestGUI/: EndToEnd.cs  TestAppBuilder.cs  TestGUI.csproj  UnitTest1.cs
TestGUI/Assets/: AM_heating_grid.json  SDM_winter_empty_period.csv
Tests/: SE2.Test.cs  SE2.Test.csproj  SE2.Test.sln
Tests/Assets/: AM_production_units.json  RDM_winter_period.csv  scenario_1.json  scenario_2.json
