<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:SE2.ViewModels"
			 xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 x:DataType="vm:EditProductionUnitViewModel"
			 x:Class="SE2.Views.EditProductionUnitView">

	<UserControl.Resources>

		<ControlTheme x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#21272A"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </ControlTheme>

        <ControlTheme x:Key="ConfirmButton" TargetType="Button">
            <Setter Property="Background" Value="#0f62fe"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Padding" Value="14,8,14,8"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#1155d5"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#093c9a"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
			<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#858585"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="CancelButton" TargetType="Button">
            <Setter Property="Background" Value="#da1e28"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Padding" Value="14,8,14,8"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#cf1e26"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#b51920"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
        </ControlTheme>

	</UserControl.Resources>

	<UserControl.Styles>
        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#0f62fe"/>
        </Style>
    </UserControl.Styles>
	
	<StackPanel VerticalAlignment="Center">
		<Panel Margin="0,10,0,10">
			<TextBlock x:Name="Heading" Theme="{StaticResource Heading}" HorizontalAlignment="Center" TextAlignment="Center" Text="Edit production unit"/>
			<Button HorizontalAlignment="Right" Background="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}">
				<TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesome}" FontSize="20" />
			</Button>
		</Panel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Border Background="#f2f4f8" CornerRadius="0" Margin="-2,10,0,0"
						BorderBrush="#dde1e6" BorderThickness="2">
					<UniformGrid Width="230" Columns="1" Rows="10" RowSpacing="0">
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Production Unit" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Production Costs" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Max Heat Production" /> </Border>

						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Maintenance" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Min hours" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Max hours" /> </Border>

						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Gas Usages" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Oil Usages" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="Electricity Usages" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,-2" Padding="5"> <TextBlock Margin="5" VerticalAlignment="Center" FontWeight="SemiBold" Text="CO2 Emissions" /> </Border>
					</UniformGrid>
				</Border>
				<Border CornerRadius="0" Margin="-2,10,0,0"
						BorderBrush="#dde1e6" BorderThickness="2">
					<UniformGrid Width="230" Columns="1" Rows="10" RowSpacing="0">
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0"> <TextBox Text="{Binding Path=SelectedProductionUnit.Name}" Watermark="Unit Name" Margin="5" BorderThickness="0" VerticalAlignment="Center" TextChanged="OnTextChanged" TextChanging="OnTextChanged"/> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <NumericUpDown Value="{Binding Path=SelectedProductionUnit.ProductionCosts}" Minimum="0" FormatString="0 Dkk / MWh" ShowButtonSpinner="False" Margin="0" BorderThickness="0" VerticalAlignment="Center" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <NumericUpDown Value="{Binding Path=SelectedProductionUnit.MaxHeat}" Minimum="0" FormatString="0.00 MW" ShowButtonSpinner="False" Margin="0" BorderThickness="0" VerticalAlignment="Center"  /> </Border>

						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <CheckBox IsChecked="{Binding Path=SelectedProductionUnit.ShallMaintained}" Margin="0" BorderThickness="0" VerticalAlignment="Center"  /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <NumericUpDown Value="{Binding Path=SelectedProductionUnit.MinHour}" Minimum="0" FormatString="0 h" ShowButtonSpinner="False" Margin="0" BorderThickness="0" VerticalAlignment="Center"  /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <NumericUpDown Value="{Binding Path=SelectedProductionUnit.MaxHour}" Minimum="0" FormatString="0 h" ShowButtonSpinner="False" Margin="0" BorderThickness="0" VerticalAlignment="Center"  /> </Border>

						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <NumericUpDown Value="{Binding Path=SelectedProductionUnit.GasConsumption}" Minimum="0" FormatString="0.00 MWh" ShowButtonSpinner="False" Margin="0" BorderThickness="0" VerticalAlignment="Center" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <NumericUpDown Value="{Binding Path=SelectedProductionUnit.OilConsumption}" Minimum="0" FormatString="0.00 MWh" ShowButtonSpinner="False" Margin="0" BorderThickness="0" VerticalAlignment="Center" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,0" Padding="5"> <NumericUpDown Value="{Binding Path=SelectedProductionUnit.MaxElectricity}" Minimum="0" FormatString="0.00 MW" ShowButtonSpinner="False" Margin="0" BorderThickness="0" VerticalAlignment="Center" /> </Border>
						<Border BorderBrush="#dde1e6" BorderThickness="2" Margin="-2,-2,-2,-2" Padding="5"> <NumericUpDown Value="{Binding Path=SelectedProductionUnit.Co2Emissions}" Minimum="0" FormatString="0 kg / MWh" ShowButtonSpinner="False" Margin="0" BorderThickness="0" VerticalAlignment="Center" /> </Border>
					</UniformGrid>
				</Border>
			</StackPanel>
		<UniformGrid Rows="1" Columns="2">
			<Button Command="{Binding OnDelete}" Theme="{StaticResource CancelButton}" Content="{Binding CancelContent}" HorizontalAlignment="Left" Margin="43 20"/>
			<Button Command="{Binding OnSave}" IsEnabled="{Binding CanSave}" Theme="{StaticResource ConfirmButton}" Content="Save" HorizontalAlignment="Right" Margin="47 20"/>
		</UniformGrid>
	</StackPanel>
</UserControl>
